<!DOCTYPE html>
<html>
<head>
  <title>Gym Tracker</title>
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- jQuery UI library -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <!-- calendar heatmap library -->
  <!-- <link rel="stylesheet" type="text/css" href="dist/calendar-heatmap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="src/calendar-heatmap.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .banner img {
        max-width: 600px;
        height: auto;
    }
    h1 {
        margin: 0px 0;
        font-weight: normal;
        font-size: 40px;
    }
    .membership {
        max-width: 900px;
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cost {
        width: 30%;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .cost img,
    .datepicker img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        align-self: center;
    }
    .cost input {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size:16px;
        margin-right: 10px;
    }
    .datepicker {
        width: 60%;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .datepicker input[type="text"] {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size:16px;
        padding: 10px
    }
    .vertical-line {
        height: 30px;
        border-left: 1px solid #ccc;
        margin: 0 20px;
    }
    .calender {
      max-width: 80%;
      margin: 0 auto;
    }
    .statistics {
      max-width: 1200px;
      font-size: 20px;
      margin: 40px auto;
      display: flex;
      justify-content: space-around;
    } 
    .stat-box {
        display: flex;
    }
    .stat-label, .stat-value {
        display: block;
        margin: 0px 5px;
    }
    .stat-value {
        font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="banner">
        <img src="./assets/banner.png" alt="banner">
        <h1>Gym Tracker</h1>
    </div>
    <div class="membership">
        <div class="cost">
            <img src="./assets/money_icon.png" alt="money_icon">
            <input type="text" id="membershipCost" placeholder="Membership Cost">
        </div>
        <div class="datepicker">
            <img src="./assets/calendar_icon.png" alt="calendar_icon">
            <input type="text" id="startDate" name="startDate" placeholder="Start Date">
            <div class="vertical-line"></div>
            <input type="text" id="endDate" name="endDate" placeholder="End Date">
        </div>
    </div>

    <div class="calender" id="calendar"></div>

    <div class="statistics">
      <div class="stat-box">
        <span class="stat-label">Days worked out:</span>
        <span class="stat-value" style="color: #3CB043;">10/365 (5%)</span>
      </div>
      <div class="stat-box">
          <span class="stat-label">Days missed:</span>
          <span class="stat-value" style="color: #AEF359;">5/365</span>
      </div>
      <div class="stat-box">
          <span class="stat-label">Longest streak:</span>
          <span class="stat-value" style="color: #98bf64;">3 days</span>
      </div>
      <div class="stat-box">
          <span class="stat-label">Cost per entry:</span>
          <span class="stat-value" style="color: #3CB043;">$20</span>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js" charset="utf-8"></script>
    <!-- <script src="dist/calendar-heatmap.min.js"></script> -->
    <script src="src/calendar-heatmap.js"></script>
    <script>
        (function () {
          // Initialize random data for the demo
          var now = moment().endOf('day').toDate();
          var time_ago = moment().startOf('day').subtract(10, 'year').toDate();
          var example_data = d3.timeDays(time_ago, now).map(function (dateElement, index) {
            return {
              date: dateElement,
              details: Array.apply(null, new Array(Math.floor(Math.random() * 15))).map(function(e, i, arr) {
                return {
                  'name': 'Project ' + Math.ceil(Math.random() * 10),
                  'date': function () {
                    var projectDate = new Date(dateElement.getTime());
                    projectDate.setHours(Math.floor(Math.random() * 24));
                    projectDate.setMinutes(Math.floor(Math.random() * 60));
                    return projectDate;
                  }(),
                  'value': 3600 * ((arr.length - i) / 5) + Math.floor(Math.random() * 3600) * Math.round(Math.random() * (index / 365))
                }
              }),
              init: function () {
                this.total = this.details.reduce(function (prev, e) {
                  return prev + e.value;
                }, 0);
                return this;
              }
            }.init();
          });
    
          // Set the div target id
          var div_id = 'calendar';
    
          // Set custom color for the calendar heatmap
          var color = '#7bae37';
    
          // Set overview type (choices are year, month and day)
          var overview = 'year';
    
          // Handler function
          var print = function (val) {
            console.log(val);
          };
    
          // Initialize calendar heatmap
          calendarHeatmap.init(example_data, div_id, color, overview, print);
        })();
      </script>


    <script>
        $(function() {
          $("#startDate, #endDate").datepicker({
            dateFormat: "yy-mm-dd"
          });
        });

        // Event listener for date change in inputs
        $("#startDate, #endDate").on("change", function() {
        var startDate = $("#startDate").datepicker("getDate");
        var endDate = $("#endDate").datepicker("getDate");

        if (startDate !== null && endDate !== null) {
            if (startDate > endDate) {
              // Show popup or alert for invalid date selection
              alert("Invalid membership dates selected. Please ensure the start date is before the end date.");
            } else {
              // Stores startDate and endDate into cookies
              setCookie("startDate",startDate,30)
              setCookie("endDate",endDate, 30)
            }
        }
        });

        // Function to set cookies
        function setCookie(cname,cvalue,exdays)
        {
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
        }

        // Function to get cookies
        function getCookie(cname)
        {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) 
          {
          var c = ca[i].trim();
          if (c.indexOf(name)==0) return c.substring(name.length,c.length);
          }
        return "";
        }

        // Event listener for change in membership costs
        $("#membershipCost").on("change", function(){
        if (membershipCost !== null) {
          setCookie("membershipCost", membershipCost.value, 30)
        }
        });

        // Update input texts based on cookies
        $(function() {
          if (getCookie("membershipCost") !== null) {                 
          var val1 = getCookie("membershipCost");            
          var input1 = document.getElementById("membershipCost");                                 
          input1.value = val1;
          }
          if (getCookie("endDate") !== null) {                 
            var val2 = getCookie("endDate");        
            $("#endDate").datepicker("setDate", new Date(val2));
          }
          if (getCookie("startDate") !== null) {                 
            var val3 = getCookie("startDate");            
            $("#startDate").datepicker("setDate", new Date(val3));
          }
        });
        
      </script>

  <footer style="text-align: center; margin-top: 20px;">
    <p>© 2023 <a href="https://www.linkedin.com/in/kairoskoh/" target="_blank">Kairos</a> All Rights Reserved</p>
  </footer>

</body>
</html>
